// for spock unit test
apply plugin: 'groovy'

// for code coverage
apply from:'code_analyzer_test/test_coverage.gradle'

// config of coverage check
// see document: https://github.com/palantir/gradle-jacoco-coverage
jacocoCoverage {
    // Scopes can be exempt from all coverage requirements by exact scope name or scope name pattern.
    fileThreshold 0.0, "Application.java"
//    packageThreshold 0.0, "org/company/module"
//    fileThreshold 0.0, ~".*Test.java"
}