# product

./: .travis.yml  README.md  build.gradle  deploy.sh  gradlew  k8s.yaml  k8s_deployment.yaml  k8s_service.yaml
build_scripts/: application_dependencies.gradle  application_version.gradle  build_setups.gradle
build_scripts/quality_assurance/: checkstyle.gradle  pmd.gradle  test_coverage.gradle
build_scripts/quality_assurance/config/pmd/rulesets/: codesize.xml  migrating.xml
code_analyzer_test_local/: code_analyzer.gradle  code_test_coverage.gradle
deploy/: deploy.sh  docker_pusher.sh  k8s.yaml
doc/: Product API Doc.md
docs/: admin_api.md  admin_design.md  admin_requirement.md  api.md  customer_api.md  customer_design.md  customer_requirement.md
src/main/java/io/reactivesw/product/: Application.java
src/main/java/io/reactivesw/product/application/: ProductApplication.java  ProductRestClient.java
src/main/java/io/reactivesw/product/application/controller/: HealthController.java  IndexController.java  ProductController.java  ProductProjectionController.java
src/main/java/io/reactivesw/product/application/model/: Asset.java  AssetDimensions.java  AssetDimensionsView.java  AssetSource.java  AssetSourceView.java  AssetView.java  AttributeDefinitionDraft.java  CartProductView.java  CategoryOrderHint.java  CategoryOrderHintView.java  CategoryProductView.java  DetailProductView.java  Image.java  ImageView.java  InventoryEntry.java  PagedQueryResult.java  Price.java  PriceView.java  Product.java  ProductCatalogData.java  ProductCatalogDataView.java  ProductData.java  ProductDataView.java  ProductDraft.java  ProductProjection.java  ProductProjectionView.java  ProductType.java  ProductTypeView.java  ProductVariant.java  ProductVariantAvailability.java  ProductVariantAvailabilityView.java  ProductVariantDraft.java  ProductVariantView.java  ProductView.java  ProductViewOld.java  QueryConditions.java  ResourceIdentifier.java  ResourceIdentifierView.java  ReviewRatingStatistics.java  ScopedPrice.java  (+6 more)
src/main/java/io/reactivesw/product/application/service/: ProductApplication.java  ProductRestClient.java
src/main/java/io/reactivesw/product/domain/: package-info.java
src/main/java/io/reactivesw/product/domain/model/: AssetDimensions.java  AttributeEntity.java  CategoryOrderHint.java  CategoryOrderHintEntity.java  ImageEntity.java  LocalizedStringEntity.java  LocalizedStringValue.java  MoneyEntity.java  MoneyValue.java  Price.java  Product.java  (+7 more)
src/main/java/io/reactivesw/product/infrastructure/: ProductProjectionRouter.java  ProductRouter.java  Router.java
src/main/resources/: application.yml  bootstrap.yml
(+162 files in other folders)
