// Declare application repositories and dependencies
// Auto manage all spring boot dependencies
apply plugin: 'org.springframework.boot'

dependencies {
    // Spring
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.cloud:spring-cloud-starter-config:1.3.0.M1")

    // For @CreatedDate and @LastModifiedDate
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5')

    // Spring data jpa
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // Postgresql driver
    compile('org.postgresql:postgresql:9.4.1212')

    // For commons collections and lang
    compile('org.apache.commons:commons-collections4:4.1')
    compile('org.apache.commons:commons-lang3:3.4')

    // For json web token
    compile("io.jsonwebtoken:jjwt:0.7.0")

    // Lombok
    compile('org.projectlombok:lombok:1.16.12')

    // For reactivesw commons lib
    compile("io.reactivesw:commons:0.0.2")
    //message client
    compile("io.reactivesw:message-client:0.0.1")

    // For google pubsub lib
    compile('com.google.cloud:google-cloud-pubsub:0.11.0-alpha')
    // For google collection lib
    compile('com.google.guava:guava:21.0')

    // For fuzzy match
    compile('me.xdrop:fuzzywuzzy:1.1.7')
}